spring.datasource.url = jdbc:mysql://localhost:3306/projet12?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

server.error.include-stacktrace=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true